<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <DefaultItemExcludes>$(DefaultItemExcludes);obj\**;_nolegacy_obj\**;_net8_obj\**</DefaultItemExcludes>
    <RootNamespace>WindowTabs.CSharp</RootNamespace>
    <AssemblyName>WindowTabs</AssemblyName>
    <LangVersion>latest</LangVersion>
    <TargetFramework>net8.0-windows</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
    <ApplicationIcon>Resources\Bemo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Contracts\IDesktopRuntimeBootstrapper.cs" />
    <Compile Remove="Contracts\IDesktopRuntimeStatePersistence.cs" />
    <Compile Remove="Contracts\ILocalizationContext.cs" />
    <Compile Remove="Contracts\IProgramRefresher.cs" />
    <Compile Remove="Services\LocalizationContext.cs" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Language\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Settings\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
