# WindowTabs

./: .gitignore  Directory.Build.props  Directory.Packages.props  NuGet.Config  README.md  README_Japanese.md  WindowTabs.sln  build_release.bat  gh_release.bat  version.md
Win32/: DwmApi.cs  ShellApi.cs  Win32.csproj  WinUser.cs
WindowTabs.CSharp/: Program.cs  WindowTabs.CSharp.csproj
WindowTabs.CSharp/Contracts/: IDesktopRuntime.cs  IDesktopRuntimeBootstrapper.cs  IDesktopRuntimeStatePersistence.cs  IDragDrop.cs  IDragDropNotification.cs  IDragDropParent.cs  IDragDropTarget.cs  ILocalizationContext.cs  IProgramRefresher.cs  IWindowGroupRuntime.cs  ServiceMethodAttribute.cs  SettingsViewType.cs  TabAlign.cs
WindowTabs.CSharp/Language/: Chinese_Simplified.json  Chinese_Traditional.json  English.json  FileList.json  Japanese.json  Japanese_Kansai.json  Japanese_Tohoku.json
WindowTabs.CSharp/Models/: DesktopMonitorState.cs  DesktopMonitorStateUpdate.cs  DesktopPlan.cs  DesktopRefreshResult.cs  DragBeginRequest.cs  GroupAssignmentReason.cs  GroupSnapshot.cs  LaunchCommand.cs  ManagedGroupStripDisplayState.cs  ManagedGroupStripDragSessionState.cs  ManagedGroupStripDropState.cs  ManagedGroupStripDropTargetChange.cs  ManagedGroupStripDropTargetInfo.cs  ManagedGroupStripFormState.cs  ManagedGroupStripPreviewState.cs  ManagedGroupStripTabVisualInfo.cs  PendingWindowLaunch.cs  PointValue.cs  ProcessSnapshot.cs  RectValue.cs  SettingsSnapshot.cs  ShellEventKind.cs  TabAppearanceInfo.cs  TabDragInfo.cs  WinObjectEventKind.cs  WindowGroupingDecision.cs  WindowPlacementValue.cs  WindowSnapshot.cs  WorkspaceGroupLayout.cs  WorkspaceLayout.cs  WorkspaceWindowLayout.cs  WorkspaceWindowMatchType.cs
WindowTabs.CSharp/Services/: AppBehaviorState.cs  AppBootstrapper.cs  AppLifecycleState.cs  AppRestartService.cs  BemoSettingsValueConverter.cs  ColorSerialization.cs  DesktopGroupSnapshotService.cs  DesktopGroupingRuleService.cs  DesktopMonitorStateFactory.cs  DesktopMonitoringService.cs  DesktopPlanExecutionService.cs  DesktopPlannerService.cs  DesktopRefreshResultFactory.cs  DesktopRefreshWorkflowService.cs  DesktopRuntimeFactory.cs  DesktopRuntimeOptions.cs  DesktopRuntimeSelection.cs  DesktopSessionCoordinator.cs  DesktopSessionStateService.cs  DesktopSnapshotService.cs  DesktopWindowCatalogService.cs  DesktopWindowCleanupService.cs  FSharpListAdapter.cs  FilterService.cs  GlobalHotKeyService.cs  GroupMembershipService.cs  GroupMutationService.cs  GroupVisualOrderService.cs  GroupWindowActivationService.cs  HotKeySettingsStore.cs  InMemoryDesktopRuntime.cs  InMemoryWindowGroupRuntime.cs  JsoncHelper.cs  LauncherService.cs  LegacyAppWindowCatalog.cs  LegacyDesktopAdapter.cs  LegacyDesktopHost.cs  LegacyDesktopHostFactory.cs  LegacyDesktopInstance.cs  LegacyDesktopInstanceFactory.cs  (+102 more)
WindowTabs.CSharp/Settings/: Window_Margin.json
WindowTabs.CSharp/UI/: AppearanceSettingsControl.cs  BehaviorSettingsControl.cs  DiagnosticsSettingsControl.cs  LicenseSettingsControl.cs  MigrationShellForm.cs  ProgramsSettingsControl.cs  WindowTabsShellForm.cs  WorkspaceSettingsControl.cs
WindowTabs.CSharp/artifacts/obj-nolegacy/: e788bf3a-715f-4c02-aade-408682583178.tmp
WtProgram/: Desktop.fs  DragDropController.fs  FilterService.fs  Program.fs  Settings.fs  TabStrip.fs  TabStripDecorator.fs  TabStripSprite.fs  WindowGroup.fs  WtProgram.fsproj
WtProgram/DesktopPlugins/: NotifyIconPlugin.fs
WtProgram/Language/: Chinese_Simplified.json  Chinese_Traditional.json  English.json  FileList.json  Japanese.json  Japanese_Kansai.json  Japanese_Tohoku.json
WtProgram/Localization/: Localization.fs  Localization_English.fs
WtProgram/ManagerViewService/: DesktopManagerForm.fs
WtProgram/ManagerViewService/Views/: AppearanceView.fs  BehaviorView.fs  DiagnosticsView.fs  ProgramView.fs
WtProgram/Settings/: Window_Margin.json
WtProgram/Shared/: DarkMode.fs  Forms.fs  Invoker.fs  Json.fs  ProgramTypes.fs  Services.fs  TabStripTypes.fs  UIHelper.fs  Win32.fs  Win32Menu.fs
WtSetup/: README.txt  WtSetup.wxs
treeviewadv/Aga.Controls/: Aga.Controls.Sdk.csproj
