<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <PropertyGroup Condition="'$(MSBuildProjectExtension)' == '.csproj'">
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <LangVersion>latestMajor</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'WindowTabs.CSharp'">
    <BaseIntermediateOutputPath>_net8_obj\</BaseIntermediateOutputPath>
    <MSBuildProjectExtensionsPath>_net8_obj\</MSBuildProjectExtensionsPath>
  </PropertyGroup>
</Project>
