<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <RootNamespace>WindowTabs</RootNamespace>
    <AssemblyName>WindowTabs</AssemblyName>
    <Name>WtProgram</Name>
    <Win32Resource>app.res</Win32Resource>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    <EnableDefaultNoneItems>false</EnableDefaultNoneItems>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <Tailcalls>false</Tailcalls>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <WarningLevel>3</WarningLevel>
    <NoWarn>0040,0058,0046,0760,1183</NoWarn>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <Tailcalls>true</Tailcalls>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <WarningLevel>3</WarningLevel>
    <NoWarn>0058,2009,0760,1183,0046</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Localization\Localization_English.fs" />
    <Compile Include="Localization\JsoncHelper.fs" />
    <Compile Include="Localization\Localization.fs" />
    <Compile Include="Shared\Operators.fs" />
    <Compile Include="Shared\Dynamic.fs" />
    <Compile Include="Shared\Observable.fs" />
    <Compile Include="Shared\Blackboard.fs" />
    <Compile Include="Shared\Invoker.fs" />
    <Compile Include="Shared\Cell.fs" />
    <Compile Include="Shared\Drawing.fs" />
    <Compile Include="Shared\Sprite.fs" />
    <Compile Include="Shared\TabStripTypes.fs" />
    <Compile Include="Shared\Win32.fs" />
    <Compile Include="Shared\ProgramTypes.fs" />
    <Compile Include="Shared\DragDrop.fs" />
    <Compile Include="Shared\Serialize.fs" />
    <Compile Include="Shared\DarkMode.fs" />
    <Compile Include="Shared\Win32Menu.fs" />
    <Compile Include="Shared\Services.fs" />
    <Compile Include="Shared\AnimationWindow.fs" />
    <Compile Include="Shared\Forms.fs" />
    <Compile Include="Shared\Json.fs" />
    <Compile Include="Shared\Shell.fs" />
    <Compile Include="Shared\Model.fs" />
    <Compile Include="Shared\UIHelper.fs" />
    <Compile Include="HotKeyManager.fs" />
    <Compile Include="DragDropController.fs" />
    <Compile Include="TabStripSprite.fs" />
    <Compile Include="TabStrip.fs" />
    <Compile Include="Settings.fs" />
    <Compile Include="WindowDecorator.fs" />
    <Compile Include="OleDropTarget.fs" />
    <Compile Include="WindowGroup.fs" />
    <Compile Include="TabStripDecorator.fs" />
    <Compile Include="GroupPlugins\SuperBarPlugin.fs" />
    <Compile Include="GroupPlugins\NumericTabHotKeyPlugin.fs" />
    <Compile Include="GroupPlugins\HideTabsOnInactiveGroupPlugin.fs" />
    <Compile Include="Desktop.fs" />
    <Compile Include="Launcher.fs" />
    <Compile Include="Workspace\WorkspaceModel.fs" />
    <Compile Include="Workspace\WorkspaceView.fs" />
    <Compile Include="ManagerViewService\Views\AppearanceView.fs" />
    <Compile Include="ManagerViewService\Views\BehaviorView.fs" />
    <Compile Include="ManagerViewService\Views\DiagnosticsView.fs" />
    <Compile Include="ManagerViewService\Views\LicenseView.fs" />
    <Compile Include="ManagerViewService\Views\ProgramView.fs" />
    <Compile Include="ManagerViewService\DesktopManagerForm.fs" />
    <Compile Include="ManagerViewService\ManagerViewService.fs" />
    <Compile Include="FilterService.fs" />
    <Compile Include="DesktopPlugins\InputManagerPlugin.fs" />
    <Compile Include="DesktopPlugins\NotifyIconPlugin.fs" />
    <Compile Include="DesktopPlugins\ExceptionHandlerPlugin.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Bemo.ico" />
    <EmbeddedResource Include="Resources\workspace.png" />
    <EmbeddedResource Include="Resources\add.png" />
    <EmbeddedResource Include="Resources\delete.png" />
    <EmbeddedResource Include="Resources\edit.ico" />
    <EmbeddedResource Include="Resources\edit.png" />
    <EmbeddedResource Include="Resources\group.png" />
    <EmbeddedResource Include="Resources\group-closed.png" />
    <EmbeddedResource Include="Resources\restore.png" />
    <EmbeddedResource Include="Resources\window.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="App.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <LanguageFiles Include="Language\*.json" />
    <SettingsFiles Include="Settings\*.json" />
    <SatelliteFolder Include="cs;de;en;es;fr;it;ja;ja-JP;ko;pl;pt-BR;ru;tr;zh-Hans;zh-Hant" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" />
    <PackageReference Include="FSPowerPack.Core.Community" />
    <PackageReference Include="ILRepack" GeneratePathProperty="true" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Interop.SHDocVw">
      <HintPath>..\Interop.SHDocVw.dll</HintPath>
    </Reference>
    <Reference Include="Interop.Shell32">
      <HintPath>..\Interop.Shell32.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Win32\Win32.csproj" />
    <ProjectReference Include="..\treeviewadv\Aga.Controls\Aga.Controls.Sdk.csproj" />
  </ItemGroup>

  <Target Name="RemoveSatelliteResources" AfterTargets="Build">
    <RemoveDir Directories="@(SatelliteFolder->'$(TargetDir)%(Identity)')" />
  </Target>

  <Target Name="CopyRuntimeContent" AfterTargets="Build">
    <RemoveDir Directories="$(TargetDir)Language" Condition="Exists('$(TargetDir)Language')" />
    <MakeDir Directories="$(TargetDir)Language" />
    <Copy SourceFiles="@(LanguageFiles)" DestinationFolder="$(TargetDir)Language" SkipUnchangedFiles="true" />

    <MakeDir Directories="$(TargetDir)Settings" Condition="!Exists('$(TargetDir)Settings')" />
    <Copy SourceFiles="@(SettingsFiles)" DestinationFolder="$(TargetDir)Settings" SkipUnchangedFiles="true" />
  </Target>

  <Target Name="MergeReleaseExecutable" AfterTargets="CopyRuntimeContent" Condition="'$(Configuration)' == 'Release'">
    <PropertyGroup>
      <ILRepackExe>$(PkgILRepack)\tools\ILRepack.exe</ILRepackExe>
      <ILRepackLibDir>$([System.String]::Copy('$(TargetDir)').TrimEnd('\'))</ILRepackLibDir>
    </PropertyGroup>

    <Error Condition="'$(PkgILRepack)' == '' or !Exists('$(ILRepackExe)')" Text="ILRepack.exe was not restored. Run a restore before building the Release configuration." />

    <Delete Files="$(TargetDir)WindowTabs_original.exe;$(TargetDir)WindowTabs_packed.exe" ContinueOnError="true" />
    <Copy SourceFiles="$(TargetPath)" DestinationFiles="$(TargetDir)WindowTabs_original.exe" />
    <Exec Command="&quot;$(ILRepackExe)&quot; /parallel /internalize /target:winexe /lib:&quot;$(ILRepackLibDir)&quot; /out:&quot;$(TargetDir)WindowTabs_packed.exe&quot; &quot;$(TargetDir)WindowTabs_original.exe&quot; &quot;$(TargetDir)Win32.dll&quot; &quot;$(TargetDir)Aga.Controls.dll&quot; &quot;$(TargetDir)Newtonsoft.Json.dll&quot; &quot;$(TargetDir)FSharp.Core.dll&quot; &quot;$(TargetDir)FSharp.PowerPack.dll&quot; &quot;$(TargetDir)Interop.SHDocVw.dll&quot; &quot;$(TargetDir)Interop.Shell32.dll&quot;" />
    <Error Condition="!Exists('$(TargetDir)WindowTabs_packed.exe')" Text="ILRepack did not produce a merged executable." />
    <Delete Files="$(TargetPath)" />
    <Move SourceFiles="$(TargetDir)WindowTabs_packed.exe" DestinationFiles="$(TargetPath)" />
    <Delete Files="$(TargetDir)WindowTabs_original.exe" />
  </Target>
</Project>
