<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net472</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <RootNamespace>Bemo.Win32</RootNamespace>
    <AssemblyName>Win32</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0649</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0649</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="CommCtrl.cs" />
    <Compile Include="DwmApi.cs" />
    <Compile Include="Forms\FloatingTextBox.cs" />
    <Compile Include="Forms\FloatingTextBox.Designer.cs" />
    <Compile Include="Forms\OkCancelForm.cs" />
    <Compile Include="Forms\OkCancelForm.Designer.cs" />
    <Compile Include="HotKeyControl.cs" />
    <Compile Include="HotKeyControl2.cs" />
    <Compile Include="HotKeyShortcut.cs" />
    <Compile Include="Ole2.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Psapi.cs" />
    <Compile Include="ShellApi.cs" />
    <Compile Include="UxTheme.cs" />
    <Compile Include="Win32Helper.cs" />
    <Compile Include="WinBase.cs" />
    <Compile Include="WinDef.cs" />
    <Compile Include="WinError.cs" />
    <Compile Include="WinGdi.cs" />
    <Compile Include="WinUser.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Forms\FloatingTextBox.resx" />
    <EmbeddedResource Include="Forms\OkCancelForm.resx" />
  </ItemGroup>
</Project>
